<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    
    <title>Spotify Web</title>
</head>
<body>
    <header>
        <nav class="tool_bar text_white">
            <div class="album_playing">
                <div class="cover_img_container v_center">
                    <a href="#">
                        <img class="img-responsive" src="img/sinister.jpeg" alt="copertina album sinister">
                    </a>
                </div>
                <div class="album_name v_center">
                    <a href="#">
                        <h5>Sinister</h5>
                        <span class="playing_title small_text text_gray">Never Go</span>
                    </a>
                </div>
                <div class="favourite v_center">
                    <a class="gray_icon" href="#"><i class="far fa-heart"></i></a>
                    <a class="gray_icon" href="#"><i class="far fa-folder"></i></a>
                </div>
            </div>
            <div class="player">
                <div class="buttons">
                    <a href="#"><i class="fa fa-random"></i></a>
                    <a href="#"><span class="glyphicon glyphicon-step-backward"></span></a>
                    <a href="#"><i class="far fa-play-circle zoom"></i></a>
                    <a href="#"><span class="glyphicon glyphicon-step-forward"></span></a>
                    <a href="#"><i class="fas fa-undo-alt"></i></a>
                </div>
                <div class="time_line rule_hover text-center">
                    <span class="small_text">0:25</span>
                    <div class="rule rule_default timing">
                        <div class="rule rule_playing rule_20"></div>
                        <div class="rule rule_green rule_20">
                            <span class="place_holder"></span>
                        </div>
                    </div>
                    <span class="small_text">4:25</span>
                </div>
            </div>
            <div>
                <div class="volume">
                    <a href="#"><i class="fas fa-list"></i></a>
                    <a href="#"><i class="fas fa-desktop"></i></a>
                    <i class="fas fa-volume-down rule_hover">
                        <div class="rule rule_default voluming">
                            <div class="rule rule_playing rule_20"></div>
                            <div class="rule rule_green rule_20">
                                <span class="place_holder"></span>
                            </div>
                        </div>
                    </i>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <aside>
            <div class="logo_container">
                <a href="#">
                    <img class="hidden-xs img-responsive" src="img/logo.svg" alt="logo spotify">
                    <img class="visible-xs-block" src="img/logo-small.svg" alt="logo spotify">
                </a>
            </div>
            <ul class="list-unstyled">
                <li class="selected_menu_icon"><a href="#">
                    <img class="menu_icon" src="img/home.svg" alt="home icon">
                    <span class="v_center hidden-xs">Home</span> 
                </a></li>
                <li><a href="#">
                    <img class="menu_icon" src="img/search.svg" alt="search icon">
                    <span class="v_center hidden-xs">Cerca</span> 
                </a></li>
                <li><a href="#">
                    <img class="menu_icon" src="img/libreria.svg" alt="library icon">
                    <span class="v_center hidden-xs">La tua libreria</span>
                </a></li>
            </ul>
            <div class="hidden-xs">
                <h5 class="text-uppercase">Playlist</h5>
                <a href="#">
                    <i class="fas fa-plus-square v_center mr_8"></i>
                    <span class="v_center">Crea Playlist</span>
                </a>
            </div>
            <ul class="playlists list-unstyled">
                <li><a href="#">Music for Coders</a></li>
                <li><a href="#">Studio Ghibli Piano</a></li>
                <li><a href="#">Morning Chill Out</a></li>
                <li><a href="#">New Wave</a></li>
                <li><a href="#">Vaporwave</a></li>
                <li><a href="#">Back to '80s</a></li>
                <li><a href="#">Playlist onesta</a></li>
                <li><a href="#">90s Acoustic</a></li>

            </ul>
            <div class="profile_info">
                <div class="install_container">
                    <a href="#">
                        <img class="menu_icon mr_8" src="img/download.svg" alt="download icon">
                        <span class="hidden-xs">Installa App</span>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div class="profile_icon v_center mr_8">
                            <img class="img-responsive" src="img/profile.svg" alt="profile icon">
                        </div>
                        <span class="text_white v_center hidden-xs"><strong>Jane Doe</strong></span>
                    </a>
                </div>
            </div>
        </aside>
        <section>
            <div class="upgrade_row text-right">
                <button class="btn zoom text-uppercase text_white"><strong>Effettua l'upgrade</strong></button>
            </div>
            <ul class="evidenza_list list-inline text-center text-uppercase">
                <li class="evidenza_selected"><a href="#">in evidenza</a></li>
                <li><a href="#">podcast</a></li>
                <li><a href="#">classifiche</a></li>
                <li><a href="#">generi e mood</a></li>
                <li><a href="#">nuove uscite</a></li>
                <li><a href="#">scopri</a></li>
            </ul>
            <div class="your_spotify">
                <div class="content_row">
                    <div class="title_block">
                        <h2>Recently played</h2>
                    </div>
                    <ul class="covers_container text-center">
                        <li class="cover">
                            <a href="#">
                                <div class="cover_img_container">
                                    <img src="img/metal_lifting.jpg" alt="heavy metal album cover">
                                    <div class="over_lay">
                                        <i class="far fa-play-circle"></i>
                                    </div>
                                </div>
                                <h2>Heavy Metal</h2>
                                <p><small>Dragonforce</small></p>
                            </a>
                        </li>
                        <li class="cover">
                            <a href="#">
                                <div class="cover_img_container">
                                    <img src="img/stranger.jpeg" alt="stranger things poster">
                                    <div class="over_lay">
                                        <i class="far fa-play-circle"></i>
                                    </div>
                                </div>
                                <h2>Strangers Things, Vol. 1 (A Netflix Original Series Soundtrack)</h2>
                                <p><small>Kyle Dixon &#38; Michael Stein</small></p>
                            </a>
                        </li>
                        <li class="cover">
                            <a href="#">
                                <div class="cover_img_container">
                                    <img src="img/aquietplace.jpeg" alt="a quiet place movie poster">
                                    <div class="over_lay">
                                        <i class="far fa-play-circle"></i>
                                    </div>
                                </div>
                                <h2>A quiet place (Original Soundtrack)</h2>
                                <p><small>Marco Beltrami</small></p>
                            </a>
                        </li>
                        <li class="cover">
                            <a href="#">
                                <div class="cover_img_container">
                                    <img src="img/split.jpeg" alt="">
                                    <div class="over_lay">
                                        <i class="far fa-play-circle"></i>
                                    </div>
                                </div>
                                <h2>Split</h2>
                                <p><small>M. Night Shyamalan</small></p>
                            </a>
                        </li>
                        <li class="cover">
                            <a href="#">
                                <div class="cover_img_container">
                                    <img src="img/cure.jpeg" alt="a cure for wellness cover album">
                                    <div class="over_lay">
                                        <i class="far fa-play-circle"></i>
                                    </div>
                                </div>
                                <h2>A cure for wellness</h2>
                                <p><small>Michael Stein</small></p>
                            </a>
                        </li>
                        <li class="cover">
                            <a href="#">
                                <div class="cover_img_container">
                                    <img src="img/sinister.jpeg" alt="sinister cover album">
                                    <div class="over_lay">
                                        <i class="far fa-play-circle"></i>
                                    </div>
                                </div>
                                <h2>Sinister</h2>
                                <p><small>Christopher Young</small></p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="content_row">
                    <div class="title_block">
                        <h2>Creati per te Jane Doe</h2>
                        <p><small>Pi&#249; ascolti, pi&#249; accurati saranno i suggerimenti</small></p>
                    </div>
                    <ul class="covers_container text-center">
                        <li class="cover">
                            <a href="#">
                                <div class="cover_img_container">
                                    <img src="img/radar.jpeg" alt="cover picture">
                                    <div class="over_lay">
                                        <i class="far fa-play-circle"></i>
                                    </div>
                                </div>
                                <h2>Release Radar</h2>
                            </a>
                        </li>
                        <li class="cover">
                            <a href="#">
                                <div class="cover_img_container">
                                    <img src="img/mixdaily.jpeg" alt="cover picture">
                                    <div class="over_lay">
                                        <i class="far fa-play-circle"></i>
                                    </div>
                                </div>
                                <h2>Daily Mix 1</h2>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="content_row">
                    <div class="title_block">
                        <h2>Artisti pi&#249; popolari</h2>
                        <p><small>Pi&#249; ascolti, pi&#249; accurati saranno i suggerimenti</small></p>
                    </div>
                    <ul class="covers_container text-center">
                        <li class="cover">
                            <a href="#">
                                <div class="cover_img_container">
                                    <img class="img-circle" src="img/young.jpeg" alt="young and beautiful lana del rey album cover">
                                    <div class="over_lay circ_lay">
                                        <i class="far fa-play-circle"></i>
                                    </div>
                                </div>
                                <h2>Lana Del Rey</h2>
                                <p><small>570,379 Followers</small></p>
                            </a>
                        </li>
                        <li class="cover">
                            <a href="#">
                                <div class="cover_img_container">
                                    <img class="img-circle" src="img/einaudi.jpeg" alt="ludovico einaudi album cover">
                                    <div class="over_lay circ_lay">
                                        <i class="far fa-play-circle"></i>
                                    </div>
                                </div>
                                <h2>Ludovico Einaudi</h2>
                                <p><small>252,379 Followers</small></p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>